{% load static %}
{% block content %}

<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/ar.js"></script>

    <title>SleekMart - Product Detail Page</title>


    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">

    <link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.css' %}">

    <link rel="stylesheet" href="{% static 'css/templatemo-hexashop.css' %}">

    <link rel="stylesheet" href="{% static 'css/owl-carousel.css' %}">

    <link rel="stylesheet" href="{% static 'css/lightbox.css' %}">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{% static 'js/popper.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
   
    <script src="{% static 'js/myscript.js' %}"></script>
    <style>
        .page-heading {
            margin-top: 80px;
            margin-bottom: 30px;
            background-image: url('{{ product.subcategory.image.url }}');
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            
           
        }
        .header-area.header-sticky {
            min-height: 80px;
            background-color: #34a3b4;
            z-index: 1000;
          }
          #product .right-content ul.stars {
            position: relative;
            right: -210px;
            top: -45px;
          }
        /* Define styles for the products heading container */
        .products-heading {
            background-color: #34a3b4;
            padding: 20px 0;
            text-align: center;
            margin-bottom: 30px;
        }
        
        /* Define styles for the section title */
        .section-title {
            color: #333;
            font-size: 30px;
            margin: 0;
            text-transform: uppercase;
            background-color: #fff;
            border: 2px solid #007bff;
            padding: 10px 20px;
            border-radius: 4px;
            display: inline-block;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            animation: floatAnimation 3s ease-in-out infinite, colorChange 4s alternate infinite; /* Apply both animations */
        }
        .stars {
            display: inline-block;
            font-size: 1.2em; /* Adjust the font size of the stars */
        }
        
        .star-rating {
            width: 0; /* Initially no stars are filled */
            white-space: nowrap;
            overflow: hidden;
            background: linear-gradient(90deg, gold, gold);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }
        /* Keyframes for the floating animation */
        @keyframes floatAnimation {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px); /* Adjust the vertical float distance */
            }
            100% {
                transform: translateY(0);
            }
        }
        
        /* Keyframes for changing text color */
        @keyframes colorChange {
            0% {
                color: #007bff; /* Initial color */
            }
            100% {
                color: #ff0000; /* New color (you can adjust this) */
            }
        }
        .main-border-button1 {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            color: #fff;
            background-color: #e74c3c;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        
        .main-border-button1:hover {
            background-color: #c0392b;
        }
        .wishlist-button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 20px;
            font-weight: bold;
            color: #fff;
            border: none;
            border-radius: 50px;
            text-align: center;
            text-decoration: none;
            margin-right: -60px;
            transition: background-color 0.3s ease;
            position: relative; /* Add this to enable top adjustment */
            top: 55px; /* Adjust this value to move the button down */
        }
        
        
        .minus-wishlist {
            background-color: #FF5252;
        }
        
        .plus-wishlist {
            background-color: #4CAF50;
        }
        
        .wishlist-button i {
            margin-right: 10px;
        }
        
        .wishlist-button:hover {
            background-color: #FF0000;
            transform: translateY(-3px);
        }
        
        .wishlist-button:active {
            transform: translateY(1px); /* Change translateY to push down */
        }
        
        .product-reviews-container {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        
        .product-reviews {
            list-style-type: none;
            padding: 0;
        }
        
        .review-item {
            border-bottom: 1px solid #ccc;
            padding: 10px 0;
            display: flex;
            align-items: flex-start;
        }
        
        .review-item:last-child {
            border-bottom: none;
        }
        
        .review-user {
            margin-right: 10px;
            display: flex;
            align-items: center;
        }
        
        .user-avatar {
            width: 30px;
            height: 30px;
            background-size: cover;
            background-position: center;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        .review-content {
            flex-grow: 1;
        }
        
        .no-review {
            font-style: italic;
        }
        
        ul.submenu {
            display: none;
            position: absolute;
            background-color: #fff; /* White background */
            border: 1px solid #ccc; /* Border to separate submenu */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Soft shadow */
            padding: 10px;
            z-index: 1000; /* Ensure it appears above other elements */
            width: auto; /* Adjust width dynamically based on content */
        }
        
        ul.submenu li {
            display: block;
            margin-bottom: 10px;
            white-space: normal;  /* Adjust space between submenu items */
        }
        
        ul.submenu li a {
            color: #333; /* Darker text color */
            text-decoration: none;
            display: block;
            padding: 8px 50px; /* Adjust padding for each category item */
            transition: background-color 0.3s ease; /* Smooth hover effect */
            box-sizing: border-box;
            white-space: nowrap;
        }
        
        ul.submenu li a:hover {
            background-color: #f5f5f5; /* Light gray background on hover */
        }
        
        /* Style the main "Categories" link */
        li.has-submenu:hover ul.submenu {
            display: block;
        }
        
        /* Position the submenu below the main link */
        li.has-submenu {
            position: relative;
        }
        
        li.has-submenu .submenu {
            top: 100%;
            left: 0;
        }
        
        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000; /* Ensure the modal appears above other content */
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%); /* Center the modal horizontally and vertically */
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            max-width: 600px; /* Adjust the maximum width as needed */
            max-height: 50vh; 
           
        }
        
        .modal-content {
            width: 100%; /* Ensure the content inside the modal spans the entire width */
        }
        
        /* Table styles */
        #comparison-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        #comparison-table th, #comparison-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        
        #comparison-table th {
            background-color: #f2f2f2;
        }
        
        /* Hover effect on table rows */
        #comparison-table tr:hover {
            background-color: #f2f2f2;
        }
        
    
    </style>
</head>

<body>


<header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="{% url 'dashboard_home' %}" class="logo">
                        <h5 style="color:black;position:absolute;top:35px;">Sleek Mart </h5>
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <li class="scroll-to-section"><a href="{% url 'dashboard_home' %}" class="active">Home</a></li>
                        {% comment %} {% for category in categories %}
                        <li class="scroll-to-section"><a href="{% url 'products' category.id %}">{{ category.name }}</a></li>
                        {% endfor %} {% endcomment %}
                        <li class="has-submenu">
                            <a href="#">Shop By Categories</a>
                            <ul class="submenu">
                                {% for category in categories %}
                                    
                                        <li>
                                            <a href="{% url 'products' category.id %}" style="color: white;">
                                                {{ category.name }}
                                            </a>
                                        </li>
                                    
                                {% endfor %}
                            </ul>
                        </li>
                        {% comment %} <li class="submenu">
                            <a href="javascript:;">Pages</a>
                            <ul>
                                <li><a href="about">About Us</a></li>
                                <li><a href="products">Products</a></li>
                                <li><a href="single-product">Single Product</a></li>
                                <li><a href="contact">Contact Us</a></li>
                            </ul>
                        </li>
                        <li class="submenu">
                            <a href="javascript:;">Features</a>
                            <ul>
                                <li><a href="#">Features Page 1</a></li>
                                <li><a href="#">Features Page 2</a></li>
                                <li><a href="#">Features Page 3</a></li>
                                <li><a rel="nofollow" href="https://templatemo.com/page/4" target="_blank">Template Page 4</a></li>
                            </ul>
                        </li> {% endcomment %}
                        <li class="scroll-to-section">
                          <a href="{% url 'cart_details' %}">Cart <span class="cart-count" style="color:red;">({{ cart_count }})</span></a>
                      </li>
                        <li class="scroll-to-section">
                            <a href="{% url 'view_wishlist' %}"> Wishlist <span class="wishlist-count" style="color:red;">({{ wishlist_count }})</span></a>
                        </li>
                        <li class="scroll-to-section">
                            
                            <a href="{% url 'order_history' %}"> Order History </a>
                        </li>
                        {% if user.is_authenticated %}
                        <li class="scroll-to-section"><a href="{% url 'loggout' %}">Logout</a></li>
                        {% else %}
                        <li class="scroll-to-section"><a href="{% url 'loggout' %}">SignIn/Signup</a></li>
                        {% endif %}
                    </ul>        
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
</header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <div class="page-heading" id="top">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="inner-content">
                        <h2>{{ product.name }}</h2>
                        <span>{{ product.description }}</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Main Banner Area End ***** -->
    <div class="products-heading">
        <h2 class="section-title">{{ product.name }}</h2>
    </div>

    <!-- ***** Product Area Starts ***** -->
  
    <section class="section" id="product">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="left-images">
                       
                            <img src="{{ product.product_image.url }}" alt="{{ product.name }}" style="max-width: 300px;" class="product-image" data-product-id="{{ product.id }}">
                      
                    </div>
                    
            </div>



            <div class="col-lg-4">
                <div class="right-content">
                    <h4>{{ product.name }}{% if product.quantity == 0 %} (Out of Stock){% endif %}</h4>
                    <span class="price">$ {{ product.selling_price }}</span>
                    
                    <span class="price">Average Rating: {{ average_rating }}</span>
                    {% if average_rating_percentage is not None and average_rating_percentage > 0 %}
                    <div class="stars" style="min-width: 20px;">
                    <div class="star-rating" style="width: {{ average_rating_percentage }}%;">
                     ★★★★★
                     </div>
                    </div>
                   {% else %}
                   <p style="position:absolute;top:85px;right:25px;">No Ratings For This Product</p>
                   {% endif %}
                    <span>{{ product.description }}</span>
                    <div class="quote">
                        {% comment %} <i class="fa fa-quote-left"></i><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiuski smod.</p> {% endcomment %}
                    </div>
                <form method="post" action="{% url 'add_to_cart' product.id %}">
                {% csrf_token %}
                        <!-- Other form fields here -->
                       
                    <input type="hidden" id="selectedQuantity" name="selected_quantity" value="1">

                    <div class="quantity-content">
                        <div class="left-content">
                            <h6>No. of Orders</h6>
                        </div>
                        <div class="right-content">
                            <div class="quantity buttons_added">
                                {% if product.quantity == 0 %}
                                <input type="button" value="-" class="minus" data-field="quantityInput_{{ product.id }}" disabled>
                                <input type="number" min="0" max="{{ product.quantity }}" name="quantity" value="0" id="quantityInput_{{ product.id }}" title="Qty" class="input-text qty text" size="4" pattern="" inputmode="" readonly>
                                <input type="button" value="+" class="plus" data-field="quantityInput_{{ product.id }}" disabled>
                                {% else %}
                                <input type="button" value="-" class="minus" data-field="quantityInput_{{ product.id }}">
                                <input type="number"  min="1" max="{{ product.quantity }}" name="quantity" value="1" id="quantityInput_{{ product.id }}" title="Qty" class="input-text qty text" size="4" pattern="" inputmode="" oninput="validateQuantity(this)">
                                <input type="button" value="+" class="plus" data-field="quantityInput_{{ product.id }}">
                                {% endif %}
                            </div>
                        </div>
                       
                        
                    </div>
                  
                      
          
                    <div class="total">
                        
                        <h4>Total: <span style="font-size:25px;" id="totalPrice_{{ product.id }}" data-selling-price="{{ product.selling_price }}">$ {{ product.selling_price }}</span></h4>
                        <div class="main-border-button">
                        {% if product.quantity == 0 %}
                        {% if product.id in wishlist %}
                        
                        {% comment %} <div class="main-border-button"><a href="#">Add To Wishlist</a></div> {% endcomment %}
                        <a pid="{{ product.id }}" class="wishlist-button minus-wishlist">
                            <i class="fas fa-heart"></i> Remove From Wishlist
                        </a>
                    
                        {% else %}
                    
                        <a pid="{{ product.id }}" class="wishlist-button plus-wishlist">
                            <i class="fas fa-heart"></i> Add to Wishlist
                        </a>
                        
                        
                        {% endif %}
                        <button type="submit" class="main-border-button1" style="position:absolute; width:195px; top:590px; right:215px; background-color: #e74c3c; color: #fff; padding: 10px 20px; border: none; border-radius: 5px; font-size: 16px; font-weight: bold; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);" disabled>Add To Cart (Out of Stock)</button>
                        {% else %}
                        <a href="" class="add-to-cart-btn" id="addToCartBtn" >Add To Cart</a></div> 
                        {% endif %}

                        </div>
                    </div>
                    <br><br>
                    
                    <div class="total">
                       
                        {% if product.quantity == 0 %}
                        <button type="submit" class="main-border-button1" disabled>Buy Now (Out of Stock)</button>
                        {% else %}
                        <div class="main-border-button" ><a href="{% url 'buy_now' product.id %}">Buy Now</a></div>
                        {% endif %}
                    </div>
                
                </form>
                
                </div>
                {% comment %} <button onclick="toggleAR()">AR view</button> {% endcomment %}
              
               
                {% comment %} {% if user_has_ordered_product %}
                <form method="post" action="{% url 'add_review' product.id %}">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="review">Your Review</label>
                        <textarea class="form-control" id="review" name="review" rows="3" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit Review</button>
                </form>
                {% endif %} {% endcomment %}
            </div>
{% comment %}              
            <a-scene embedded arjs>
                <a-assets>
                  <a-asset-item id="model" href="{% static 'images/baner_right_1.gltf' %}"></a-asset-item>
                </a-assets>
                <a-entity gltf-model="#model"></a-entity>
              </a-scene> {% endcomment %}

            <div id="comparison-modal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h2>Product Comparison</h2>
                    <table id="comparison-table">
                        <!-- Comparison products will be dynamically populated here -->
                    </table>
                </div>
            </div>

            <h2>Product Reviews</h2>
<div class="product-reviews-container">
    <ul class="product-reviews">
        {% if product.reviews.exists %}
            {% for review in product.reviews.all %}
                <li class="review-item">
                    <div class="review-user">
                        <div class="user-avatar" style="background-image: url('{{ review.user.profile_pic.url }}')"></div>
                        <strong>{{ review.user.name }}</strong>
                    </div>
                    <div class="review-content">
                        <p>{{ review.rating.comment }}</p>
                        {% if review.rating.rating > 0 %}
                            <p>Rating: {{ review.rating.rating }}/5</p>
                        {% endif %}
                    </div>
                </li>
            {% endfor %}
        {% else %}
            <li class="no-review">
                <p>No reviews available for this product.</p>
            </li>
        {% endif %}
    </ul>
</div>

            </div>
        </div>
    </section>
   
    <!-- ***** Product Area Ends ***** -->
    
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="first-item">
                        <div class="logo">
                            {% comment %} <img src="{% static 'images/white-logo.png' %}" alt="hexashop ecommerce templatemo"> {% endcomment %}
                        </div>
                        <ul>
                            <li><a href="#">16501 SleekMart, Kochi, FL 33160, Kerala</a></li>
                            <li><a href="#">sleekmart@company.com</a></li>
                            <li><a href="#">010-020-0340</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>Shopping &amp; Categories</h4>
                    <ul>
                        <li><a href="#">Electronic Appliances</a></li>
                        <li><a href="#">Kitchen Appliances</a></li>
                        <li><a href="#">Home Appliances</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><a href="#">Homepage</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Help &amp; Information</h4>
                    <ul>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">FAQ's</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Tracking ID</a></li>
                    </ul>
                </div>
                <div class="col-lg-12">
                    <div class="under-footer">
                        <p>Copyright © 2022 sleekmart Co., Ltd. All Rights Reserved. 
                        
                        {% comment %} <br>Design: <a href="https://templatemo.com" target="_parent" title="free css templates">TemplateMo</a></p> {% endcomment %}
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-behance"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Plugins -->
    <script src="{% static 'js/owl-carousel.js' %}"></script>
    <script src="{% static 'js/accordions.js' %}"></script>
    <script src="{% static 'js/datepicker.js' %}"></script>
    <script src="{% static 'js/scrollreveal.min.js' %}"></script>
    <script src="{% static 'js/waypoints.min.js' %}"></script>
    <script src="{% static 'js/jquery.counterup.min.js' %}"></script>
    <script src="{% static 'js/imgfix.min.js' %}"></script> 
    <script src="{% static 'js/slick.js' %}"></script> 
    <script src="{% static 'js/lightbox.js' %}"></script> 
    <script src="{% static 'js/isotope.js' %}"></script> 
    <script src="{% static 'js/quantity.js' %}"></script>
   
    <!-- Global Init -->
    <script src="{% static 'js/custom.js' %}"></script>
   
    <script>

        $(function() {
            var selectedClass = "";
            $("p").click(function(){
            selectedClass = $(this).attr("data-rel");
            $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("."+selectedClass).fadeOut();
            setTimeout(function() {
              $("."+selectedClass).fadeIn();
              $("#portfolio").fadeTo(50, 1);
            }, 500);
                
            });
        });
        function validateQuantity(input) {
            // Ensure the input value is a positive integer
            if (input.value < 1 || isNaN(input.value) || !Number.isInteger(parseFloat(input.value))) {
                input.value = 1; // Reset to 1 if invalid input
            } else if (input.value > {{ product.quantity }}) {
                input.value = {{ product.quantity }}; // Reset to maximum product quantity if input exceeds it
            }
        }
        
        $(document).ready(function () {

            $('#addToCartBtn').on('click', function (event) {
                event.preventDefault(); // Prevent the default form submission
                console.log("Add to Cart button clicked");
                var currentQuantity = parseInt($('#quantityInput_{{ product.id }}').val(), 10);
        
                // Update the hidden input field with the selected quantity
                $('#selectedQuantity').val(currentQuantity);
        
                // Now, you can submit the form with the current quantity
                $('form').submit();
            });
            // Add an event listener for changes to the quantity input
            $('[id^="quantityInput_"]').on('input', function () {
                updateTotalPrice($(this));
            });
            
            // Add event listeners for the plus and minus buttons
            $('.plus').on('click', function () {
                var input = $(this).siblings('input[name="quantity"]');
                console.log(input.val())
                var currentVal = parseInt(input.val(), 10);
                input.val(currentVal + 1);
                console.log(currentVal)
                updateTotalPrice(input);
            });
    
            $('.minus').on('click', function () {
                var input = $(this).siblings('input[name="quantity"]');
                var currentVal = parseInt(input.val(), 10);
                if (currentVal > 1) {
                    input.val(currentVal - 1);
                    updateTotalPrice(input);
                }
            });
            
            
            
          
            function updateTotalPrice(input) {
                var quantity = parseInt(input.val(), 10);
                var productId = input.attr('id').split('_')[1];
                var sellingPrice = parseFloat($('#totalPrice_' + productId).data('selling-price'));
                var newTotalPrice = sellingPrice * quantity;
                $('#totalPrice_' + productId).text('$' + newTotalPrice.toFixed(2));
            }
      
            var selectedRating = 0;

   // Function to send the rating to the server (AJAX)
function sendRatingToServer(rating) {
    // Get the CSRF token from the form
    var csrfToken = $('input[name=csrfmiddlewaretoken]').val();

    $.ajax({
        type: 'POST',
        url: '/rate_product/', // Replace with your URL
        data: {
            csrfmiddlewaretoken: csrfToken, // Include the CSRF token
            rating: rating,
            product_id: '{{ product.id }}' // Replace with your product ID
        },
        success: function (data) {
            // Handle success, e.g., show a thank you message
            console.log('Rating sent successfully');
        },
        error: function (xhr, status, error) {
            // Handle errors
            console.error('Error sending rating: ' + error);
        }
    });
}

// Highlight stars on hover
$('#star-rating li i').hover(function () {
    var rating = $(this).data('rating');
    highlightStars(rating);
});

// Remove highlight when not hovering
$('#star-rating').mouseleave(function () {
    highlightStars(selectedRating);
});

// Handle click on stars
$('#star-rating li i').click(function () {
    selectedRating = $(this).data('rating');
    sendRatingToServer(selectedRating);
});

// Function to highlight stars up to the selected rating
function highlightStars(rating) {
    $('#star-rating li i').removeClass('fa-star').addClass('fa-star-o');
    $('#star-rating li i').each(function () {
        if ($(this).data('rating') <= rating) {
            $(this).removeClass('fa-star-o').addClass('fa-star');
        }
    });
}

    $.ajaxSetup({ cache: false });

window.onpageshow = function(event) {
    // Check if the page is loaded from the cache
    if (event.persisted) {
        // Page is loaded from cache (back button was used)
        window.location.reload(); // Refresh the page
    }
};
});
    </script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
    $(document).ready(function() {
        // Show modal and fetch comparison products on image click
        $('.product-image').click(function() {
            console.log("OKK");
            var productId = $(this).data('product-id');
            $.ajax({
                url: '/compare-products/',
                method: 'GET',
                data: {product_id: productId},
                success: function(data) {
                    // Populate the modal with the fetched comparison products
                    populateModal(data);
                    $('#comparison-modal').show();
                },
                error: function(error) {
                    console.log(error);
                }
            });
        });
    
        // Close modal on close button click
        $('.close').click(function() {
            $('#comparison-modal').hide();
        });
    
        // Close modal when clicking outside of it
        $(window).click(function(event) {
            if (event.target == $('#comparison-modal')[0]) {
                $('#comparison-modal').hide();
            }
        });
    
        // Function to populate the modal with comparison products
        function populateModal(products) {
            var table = $('#comparison-table');
            table.empty(); // Clear previous data
        
            // Add header row with CSS classes
            table.append('<tr class="header-row"><th>Name</th><th>Price(₹⟩</th><th>Rating(Out of 5)</th></tr>');
        
            // Add comparison products with alternating row colors
            for (var i = 0; i < products.length; i++) {
                var product = products[i];
                var rowClass = i % 2 === 0 ? 'even-row' : 'odd-row'; // Alternating row colors
             
                table.append('<tr class="' + rowClass + '"><td>' + product.name + '</td><td>' + product.selling_price + '</td><td>' + product.avg_ratings + '</td></tr>');
                console.log(product.product_image_url);
            }
        
            // Apply additional styling to the modal
            $('#comparison-modal').css({
                'background-color': '#fff',
                'border': '1px solid #ccc',
                'border-radius': '5px',
                'padding': '20px',
                'max-width': '600px',
                'margin': '0 auto'
            });
        
            // Apply styling to the table
            table.css({
                'width': '100%',
                'border-collapse': 'collapse'
            });
        
            // Apply styling to table headers
            $('.header-row th').css({
                'background-color': '#f2f2f2',
                'border': '1px solid #ddd',
                'padding': '8px',
                'text-align': 'left'
            });
        
            // Apply styling to table rows
            $('.even-row td, .odd-row td').css({
                'border': '1px solid #ddd',
                'padding': '8px'
            });
        
            // Apply hover effect on table rows
            $('.even-row:hover, .odd-row:hover').css({
                'background-color': '#f2f2f2'
            });
        }
        
    });

    {% comment %} function toggleAR() {
        console.log("Toggle AR function called");
        var scene = document.querySelector('a-scene');
        console.log("Scene:", scene);

        var button = document.querySelector('button');
        console.log("Button:", button);

        if (scene.style.display === 'none') {
            console.log("Displaying AR scene");
            scene.style.display = 'block';
            button.innerText = 'Exit AR';
        } else {
            console.log("Hiding AR scene");
            scene.style.display = 'none';
            button.innerText = 'AR view';
        }
    } {% endcomment %}
    </script>
   
      
{% endblock %}
  </body>

</html>
