<!DOCTYPE html>
<html>
<head>
    <title>Order Summary</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
        }
        
        .order-items {
            list-style: none;
            padding: 0;
        }
        
        .order-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .order-item img {
            max-width: 100px; /* Adjust the max-width as needed */
            margin-right: 10px;
        }
        
        .product-details {
            flex-grow: 1;
        }
        
        .quantity {
            margin-right: 10px;
        }
        
        .confirm-button {
            display: block;
            margin-top: 20px;
        }
        
        .container {
            max-width: 600px;
            padding: 40px;
            background-color: #ffffff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: left;
            margin: 20px;
        }
        h1, h2 {
            color: #333;
            margin-bottom: 10px;
        }
        p {
            font-size: 18px;
            margin-bottom: 10px;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: left;
        }
        li {
            margin-bottom: 15px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .product-details {
            flex: 1;
        }
        .product-details span {
            margin-right: 10px;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #428bca;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #357ebd;
        }
        .quantity-button {
            padding: 8px 16px;
            margin: 0 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .quantity-input {
            width: 40px;
            text-align: center;
        }
        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 5px;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }
        button[type="submit"]:hover {
            background-color: #45a049;
        }
        .quantity.buttons_added {
            display: flex;
            align-items: center;
        }
        
        .quantity-button {
            background-color: #428bca;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 5px;
            font-size: 18px;
        }
        
        .quantity-button:hover {
            background-color: #357ebd;
        }
        
        .quantity-input {
            width: 60px;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 0 5px;
            padding: 10px;
            font-size: 18px;
        }
        

        .quantity.buttons_added {
            display: flex;
            align-items: center;
        }
        
        .quantity-button {
            background-color: #428bca;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 5px;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }
        
        .quantity-button:hover {
            background-color: #357ebd;
        }
        
        .quantity-input {
            width: 60px;
            text-align: center;
            border: 2px solid #428bca;
            border-radius: 5px;
            margin: 0 5px;
            padding: 10px;
            font-size: 18px;
            transition: border-color 0.3s ease;
        }
        
        .quantity-input:focus {
            border-color: #357ebd;
        }
        
                
    </style>
</head>
<body>
    {% if order_items %}
    <form method="post" action="{% url 'order_placed_successfully' order.id %}">
        <div class="container">
            <h1>Your Order Summary</h1>
            <p>You're almost there! Please review your order details.</p>
            <p>Order ID: {{ order.id }}</p>
            <p>Total Price: $<span id="totalPrice">{{ order.total_price }}</span></p>
            <h2>Order Items</h2>
            {% csrf_token %}
            <ul class="order-items">
                {% for item in order_items %}
                    <li class="order-item">
                        <img src="{{ item.product.product_image.url }}" alt="{{ item.product.name }}">
                        <div class="product-details">
                            <span class="quantity" id="quantity{{ item.id }}">{{ item.quantity }}</span> x {{ item.product.name }} - ${{ item.price }} each
                        </div>
                        <div class="quantity buttons_added">
                            <input type="button" value="-" class="minus quantity-button" data-field="quantityInput{{ item.id }}" onclick="updateQuantity({{ item.id }}, {{ item.price }}, -1)">
                            <input type="number" min="1" max="{{ item.product.quantity }}" name="quantity{{ item.id }}" value="{{ item.quantity }}" id="quantityInput{{ item.id }}" title="Qty" class="input-text qty text quantity-input" size="4" pattern="" inputmode="" oninput="validateQuantity(this)">
                            <input type="button" value="+" class="plus quantity-button" data-field="quantityInput{{ item.id }}" onclick="updateQuantity({{ item.id }}, {{ item.price }}, 1)">
                        </div>
                        <div class="quantity buttons_added">
                            <input type="button" value="Remove" class="remove-button" onclick="removeItem({{ order.id }}, {{ item.id }}, {{ item.price }})">
                        </div>
                    </li>
                {% endfor %}
            </ul>
            <a href="{% url 'cancel_order_confirmation' order.id %}" class="cancel-link">Cancel Your Order</a>
            <button type="submit" class="confirm-button">Confirm Your Order</button>
        </div>
    </form>
    {% else %}
    <p> <a href = {% url 'dashboard_home' %}>Continue Shopping </a> </p>
    {% endif %}
    <script>
        {% comment %} function updateQuantity(itemId, itemPrice, change) {
            var quantityElement = document.getElementById('quantityInput' + itemId);
            var newQuantity = parseInt(quantityElement.value, 10) + change;
            newQuantity = Math.max(newQuantity, 1);
            newQuantity = Math.min(newQuantity, parseInt(quantityElement.max, 10));

            var priceElement = document.getElementById('totalPrice');
            var currentTotalPrice = parseFloat(priceElement.innerText);
            var newTotalPrice = currentTotalPrice + (change * itemPrice);
            newTotalPrice = Math.max(newTotalPrice, parseFloat(itemPrice));

            quantityElement.value = newQuantity;
            priceElement.innerText = newTotalPrice.toFixed(2);
        }

        function validateQuantity(input) {
            var value = parseInt(input.value, 10);
            if (isNaN(value) || value < 1) {
                input.value = 1;
            }
            var max = parseInt(input.max, 10);
            if (!isNaN(max) && value > max) {
                input.value = max;
            }
        } {% endcomment %}
        function updateQuantity(itemId, itemPrice, change) {
            var quantityElement = document.getElementById('quantityInput' + itemId);
            var maxQuantity = parseInt(quantityElement.max, 10);
            var currentQuantity = parseInt(quantityElement.value, 10);
        
            // Calculate the new quantity
            var newQuantity = currentQuantity + change;
            newQuantity = Math.max(newQuantity, 1);
            newQuantity = Math.min(newQuantity, maxQuantity);
        
            var quantityDisplayElement = document.getElementById('quantity' + itemId);
            var priceElement = document.getElementById('totalPrice');
        
            // Calculate the new total price only if the new quantity is within the allowed range
            if (newQuantity <= maxQuantity) {
                // Calculate the new total price based on the change in quantity
                var newTotalPrice = newQuantity * parseFloat(itemPrice);
        
                // Update the displayed quantity and total price
                quantityDisplayElement.innerText = newQuantity;
                quantityElement.value = newQuantity;
                priceElement.innerText = newTotalPrice.toFixed(2);
            }
        }
        function removeItem(orderId, itemId, itemPrice) {
            var csrf_token = document.querySelector('input[name="csrfmiddlewaretoken"]').value;
        
            $.ajax({
                type: "POST",
                headers: { "X-CSRFToken": csrf_token },
                url: `/remove_from_order/${orderId}/${itemId}/`,
                success: function(data) {
                    // Handle success response
                    console.log("Item removed successfully");
                    location.reload();
                },
                error: function(jqXHR, textStatus, errorThrown) {
                    console.error("AJAX request failed:", textStatus, errorThrown);
                }
            });
        }
        
        </script>
        
        
    </script>
</body>
</html>