<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Order History</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f9f9f9;
            color: #333; /* Text color */
        }

        h1 {
            color: #4CAF50; /* Green */
        }

        h2 {
            margin-top: 20px;
            color: #2196F3; /* Blue */
        }

        .order-details {
            background-color: #fff;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 20px;
            animation: fadeIn 1s ease-out;
            border: 2px solid #ddd;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        .order-details p {
            margin: 5px 0;
        }

        .order-items {
            list-style-type: none;
            padding: 0;
        }

        .order-items li {
            border: 2px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 10px;
            animation: slideIn 1s ease-out;
            background-color: #f9f9f9;
        }

        @keyframes slideIn {
            from { transform: translateY(-10px); opacity: 0; }
            to   { transform: translateY(0); opacity: 1; }
        }

        .order-items li p {
            margin: 0;
        }
        .order-items li .review-button {
            background-color: #4CAF50; /* Green */
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .order-items li .review-button:hover {
            background-color: #45a049;
        }
        .product-image {
            width: 100px;
            height: 100px; 
            object-fit: cover; 
           
          }
    </style>
</head>
<body>
    <a href="{% url 'dashboard_home' %}"> Go to Homepage</a>

    <h1>Your Order History</h1>

    {% for order in page_obj %}
        <div class="order-details">
            <h2>Order Details</h2>
            <p>Order ID: {{ order.id }}</p>
            <p>Total Amount: ${{ order.total_price }}</p>
            <p>Placed Date: {{ order.order_date }}</p>
            <p>Order Address: {{ order.user.address }}</p>
            <p>Total Price: {{ order.total_price }}</p>
            <p>Payment Status: {{ order.payment_status }}</p>
            <h2>Order Items</h2>
            <ul class="order-items">
                {% for item in order.orderitem_set.all %}
                    <li>
                        <p>Product: {{ item.product.name }}</p>
                        <p>Image:</p>
                        <img src="{{ item.product.product_image.url }}" alt="Product Image" class="product-image">
                        <p>Quantity: {{ item.quantity }}</p>
                        <p>Price: ${{ item.price }}</p>
                        <p>Supplier: {{ item.product.seller.business_name }}</p>
                        <a href="{% url 'add_review' product_id=item.product.id %}" class="review-button">Add Review</a>
                    </li>
                {% endfor %}
            </ul>
        </div>
        <hr>
    {% endfor %}
    
    <div class="pagination">
        <span class="step-links">
            <div>
                {% if page_obj.has_previous %}
                    <a href="?page=1">First</a>
                    <a href="?page={{ page_obj.previous_page_number }}">Previous</a>
                {% else %}
                    <span>First</span>
                    <span>Previous</span>
                {% endif %}
            
                <span>Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span>
            
                {% if page_obj.has_next %}
                    <a href="?page={{ page_obj.next_page_number }}">Next</a>
                    <a href="?page={{ page_obj.paginator.num_pages }}">Last</a>
                {% else %}
                    <span>Next</span>
                    <span>Last</span>
                {% endif %}
            </div>
        </span>
    </div>
    
</body>

</html>
